In [1]:
import pandas as pd
import mysql.connector

# Load the CSV file
df = pd.read_csv("simplified_dataset.csv")

In [2]:
df

,Customer_Id,Age,Monthly_Income,Credit_Score,Credit_Score_Band,Loan_Amount,Interest_Rate,Loan_Term,Loan_Type,Debt_Income_Ratio,...,Transaction_Date,Transaction_Year,Transaction_Month,Product_Id,Product_Name,Interaction_Date,Interaction_Year,Interaction_Day_Name,Interaction_Type,Transaction_Frequency
0,C04,40,147993.84,766,Excellent,282775.22,5.58,60,Personal,1.910723,...,2024-08-22,2024,8,P023,Long-Term Loan,2024-02-18,2024,Sunday,Purchased,8
1,C013,46,54770.67,389,Poor,857276.16,9.75,12,Mortgage,15.652103,...,2024-10-20,2024,10,P015,Home Equity Line,2024-03-13,2024,Wednesday,Purchased,4
2,C049,67,168136.79,603,Fair,969914.25,11.98,24,Education,5.768602,...,2024-01-31,2024,1,P045,Pension Plan,2024-04-09,2024,Tuesday,Purchased,4
3,C081,40,128954.14,452,Poor,873806.25,8.28,60,Personal,6.776101,...,2024-01-30,2024,1,P017,Business Credit Line,2024-04-12,2024,Friday,Viewed,6
4,C040,42,130808.77,731,Good,747016.10,1.33,36,Mortgage,5.710749,...,2024-07-08,2024,7,P026,Emergency Loan,2024-03-29,2024,Friday,Purchased,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,C045,20,91061.13,476,Poor,337790.95,4.61,36,Mortgage,3.709497,...,2024-05-02,2024,5,P027,Holiday Loan,2024-11-10,2024,Sunday,Viewed,4
996,C073,60,25114.58,688,Good,469733.92,7.55,48,Education,18.703634,...,2024-07-10,2024,7,P013,Bond,2024-07-24,2024,Wednesday,Purchased,6
997,C09,23,120448.89,811,Excellent,362332.84,1.15,12,Business,3.008187,...,2024-11-18,2024,11,P020,Gold Loan,2024-07-15,2024,Monday,Viewed,3
998,C027,63,149268.18,383,Poor,902435.58,12.92,60,Personal,6.045733,...,2024-04-21,2024,4,P029,Small Business Loan,2024-10-09,2024,Wednesday,Purchased,8
999,C075,42,160324.84,431,Poor,821862.96,2.20,24,Education,5.126236,...,2024-02-08,2024,2,P03,Credit Card,2024-06-14,2024,Friday,Clicked,1

In [2]:
# Connect to MySQL
my_connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='3008',
    auth_plugin='mysql_native_password'
)
my_cursor = my_connection.cursor()

In [3]:
# Creating the database 
my_cursor.execute("CREATE DATABASE IF NOT EXISTS pars_banking")

# Switch to new database
my_cursor.execute("USE pars_banking")

In [5]:
# Create table (if not already created)
create_table_query = '''
CREATE TABLE IF NOT EXISTS simplified_data (
    Customer_Id VARCHAR(255),
    Age INT,
    Monthly_Income FLOAT,
    Credit_Score INT,
    Credit_Score_Band VARCHAR(50),
    Loan_Amount FLOAT,
    Interest_Rate FLOAT,
    Loan_Term INT,
    Loan_Type VARCHAR(50),
    Debt_Income_Ratio FLOAT,
    Repayment_Status INT,
    Transaction_Id VARCHAR(255),
    Gender VARCHAR(10),
    Transaction_Amount FLOAT,
    Transaction_Type VARCHAR(50),
    Transaction_Date DATE,
    Transaction_Year INT,
    Transaction_Month INT,
    Product_Id VARCHAR(255),
    Product_Name VARCHAR(255),
    Interaction_Date DATE,
    Interaction_Year INT,
    Interaction_Day_Name VARCHAR(20),
    Interaction_Type VARCHAR(50),
    Transaction_Frequency INT
);
'''
my_cursor.execute(create_table_query)

In [10]:
# Insert data from DataFrame into MySQL table
for row in df.itertuples(index=False, name=None):
    my_cursor.execute('''
    INSERT INTO simplified_data (
        Customer_Id, Age, Monthly_Income, Credit_Score, Credit_Score_Band, Loan_Amount, 
        Interest_Rate, Loan_Term, Loan_Type, Debt_Income_Ratio, Repayment_Status, 
        Transaction_Id, Gender, Transaction_Amount, Transaction_Type, Transaction_Date, 
        Transaction_Year, Transaction_Month, Product_Id, Product_Name, Interaction_Date, 
        Interaction_Year, Interaction_Day_Name, Interaction_Type, Transaction_Frequency
    ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,%s)
    ''', row)

# Commit the transaction to save the changes
my_connection.commit()

# Close the cursor and connection
my_cursor.close()
my_connection.close()